[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = yourKey

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = 123456
DbName = ginblog

[oss]
EndPoint = 127.0.0.1:9000
AccessKey = minioadmin
SecretKey = minioadmin
BucketName = test
UseSSL = false