[server]
# debug 开发模式，release 生产模式
HttpPort = :3000

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog

[minio]
EndPoint = 127.0.0.1:9000
AccessKey = minioadmin
SecretKey = minioadmin
BucketName = test
UseSSL = false